<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <title>Aswathi G R</title>
    </head>
    
  
  <nav class="navbar">
    <div id="page-wrapper" class="center">
        <h1>Aswathi G R</h1>
        <p>Loves to Read, Write and Learn everyday.</p>
        <h4 aria-label="Loves to">
          I'm a&nbsp;<span class="typewriter"></span>
        </h4>
    </div>
    </nav>
    
    
    

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity=
    "sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">
    </head>
      
    <body>
        <div class="container-fluid p-0 m-0 
                    align-items-center 
                    justify-content-center d-flex"
                style="min-height: 100vh; 
                background-color:transparent;">
      

            <div class="row w-100 p-0 w-0">
      
      
                <div class="col-lg-4 mb-2">
                    <div class="card mx-auto" style="width:18rem; height:35rem;">
                        <img class="card-img-top" src="https://cdn-icons-png.flaticon.com/512/1508/1508843.png"
                                    alt="Card image cap">
      
                        <div class="card-body">
                            <h3 class="card-title">
                            <strong>
                              Developer Me</strong>
                            </h3>
                            <h6 class="card-text">
                              <strong> App Dev:</strong> Building Apps with C#. App Dev Intern at <a href="https://epoqzero.com">Epoq Zero.</a> Also tried Flutter.<br>
                            <strong>Web Dev :</strong> HTML, CSS, Bootstrap, Flask, Django<br>
                            <strong>Opensource Contributor</strong> at <a href="https://www.girlscript.tech/home">Girlscript</a>
                            </h6>
      
                              
                            <a href="https://github.com/AswathiGR" class="btn btn-success">
                              Checkout my Github
                            </a>
                        </div>
                    </div>
                </div>
      
        
                <div class="col-lg-4 mb-2">
                    <div class="card  mx-auto" style="width:18rem; height:35rem;">
                      <img class="card-img-top" src=
                        "https://www.seekpng.com/png/small/77-777614_love-math-clipart-clipart-panda-free-clipart-images.png"      alt="Card_image_writing_girl"> 
      
                        <div class="card-body">
                            <h3 class="card-title">
                            <strong> Writer Me</strong>
                            </h3>
      
                            <h6 class="card-text">
                               <strong>Creative Writer :</strong>  Won National BalSree For Creative Writing.<br>
                               Won Intercollege poem Writing Competition among Engineering Colleges in Kerala<br>
                               <strong>Content Writer :</strong> Was a Content Writing intern for 6 Months<br>
                            </h6>
      
      
                           
                        </div>
                    </div>
                </div>
      
                <div class="col-lg-4 mb-2">
                    <div class="card  mx-auto" style="width:18rem; height:35rem;">
                        <img class="card-img-top" src="https://image.freepik.com/free-vector/organic-flat-business-people-meditating-illustration_23-2148901188.jpg"
                                alt="Card image cap">
      
                        <div class="card-body">

                            <h3>
                            <strong> Designer Me</strong> </h3>

                            <h6 class="card-text">
                            <strong>Skills:</strong> Adobe Ps, Figma
                          <strong>Volunteer:</strong> Design volunteer of IEEE WIE Kerala Section<br> Design Volunteer at IEEE SB GECPKD, INVENTO.<br>
                        <strong>Intern:</strong> Was a Design Intern for 6 Months<br>
                            </h6>
                                
      
                            <a href="https://drive.google.com/drive/folders/1MRh5CeLYUdeRQEFicMpXA38gMEa3wpIV" class="btn btn-success">
                              
                                Some of my Designs
                            </a>
                        </div>
                    </div>
                </div>

            
                
            </div>
 
        </div>

            <div class="container">
                <img src="https://www.wallpaperflare.com/static/708/484/31/pink-dressed-fairy-tree-wallpaper.jpg">
                <div class="mybox">
                    <h4><strong>Also Me</strong></h4>
                        <h7> <strong>Physics :</strong> I chose Engineering to feel the beauty of practical physics. Also, I am an astrophile. <br>
                               <strong>Hardware, ML, AI :</strong> Interested in the past, present and future of machines; so ML and AI<br>
                               <strong>Books,Debates,Sports :</strong> Almost caring about the outer world. Don't want to be in a bubble.<br>
                        </h7>
                 
                           <a class="btn btn-success" href="https://drive.google.com/file/d/1wtFprsnR8dfO72N7kw8A0Vbc3n1cmcNf/view?usp=sharing" role="button" style="margin-top: 2rem;">myResume</a>
                </div>
            </div>

    









</div> 
<div id="page-wrapper" class="navibar">
  <ul>
 <li><h5>Happy to Connect ^ _ ^</h5> </li>
   <li>
  <a href="https://github.com/AswathiGR">Github</a>
  <a href="https://www.linkedin.com/in/aswathigr/">LinkedIn</a>
  <a href="https://discordapp.com/users/Aswathi G R#4019">Discord</a>
</li>
</ul>
</div>





<style>
      body {
        background: #ccc;
        color:  #272727;
        font-size: 14px;
        margin: 0;
      
      }
      .center {
      margin: auto;
      width: 100%;
      border: 3px solid #9cb973;
      padding: 10px;
}
      
      .navbar {
        align-items: center;
        background: transparent;
        box-shadow: 0 5px 20px rgba(0,0,0,0.5);
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        flex-direction: row;
        padding: 5px 5px;
         
      }
      
      /* .push-center {
        text-align: center;
      } */
      @keyframes typing {
      
        30.7674%, 51.2791% { content: ""; }
        31.9070%, 50.1395% { content: "W"; }
        33.0465%, 49.0000% { content: "Wr"; }
        34.1860%, 47.8605% { content: "Wri"; }
        35.3256%, 46.7209% { content: "Writ"; }
        36.4651%, 45.5814% { content: "Write"; }
        37.6047%, 44.4419% { content: "Writer"; }
        
          0.0000%, 27.3488% { content: ""; }
        1.1395%, 26.2093% { content: "D"; }
        2.2791%, 25.0698% { content: "De"; }
        3.4186%, 23.9302% { content: "Dev"; }
        4.5581%, 22.7907% { content: "Deve"; }
        5.6977%, 21.6512% { content: "Devel"; }
        6.8372%, 20.5116% { content: "Develo"; }
        7.9767%, 19.3721% { content: "Develop"; }
        9.1163%, 18.2326% { content: "Develope"; }
        10.2558%, 17.0930% { content: "Developer"; }
      
        54.6977%, 75.2093% { content: ""; }
        55.8372%, 74.0698% { content: "D"; }
        56.9767%, 72.9302% { content: "De"; }
        58.1163%, 71.7907% { content: "Des"; }
        59.2558%, 70.6512% { content: "Desi"; }
        60.3953%, 69.5116% { content: "Design"; }
        61.5349%, 68.3721% { content: "Designer"; }
      
      }
      
      @keyframes blink {
        0%, 100% { opacity: 1; }
        50% { opacity: 0; }
      }
      
      
      
      .typewriter::before {
        content: "";
        animation: typing 13.5s infinite;
      }
      
      .typewriter::after {
        content: "";
        border-right: 1px solid var(--caret);
        animation: blink 0.5s linear infinite;
      }
      
      .typewriter.thick::after {
        border-right: 1ch solid var(--caret);
      }
      .typewriter {
        --caret: currentcolor;
      }
      
      p {   color: #8bf;
        font-size: 0.9rem;
       
      }
     

      
      @media (prefers-reduced-motion) {
        .typewriter::after {
          animation: none;
        }
      
      
        .typewriter::before {
          content: "developer";
          animation: sequencePopup 12s linear infinite;
        }
      } 
      
      h1 {
        font-size: 6vmin;
        color: aliceblue;
        text-align: center;
        text-shadow: 0.5px 0.2px white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        /* margin: 0 2rem 1rem 2rem; */
      }
      p {   color: grey;
        font-size: 3vmin;
         text-align: center;
         font-family: Arial, Helvetica, sans-serif;
       /*margin: -1rem 0 1rem 2rem;*/
      }
      h3 {   color:  #233329; 
         text-align: center;
         font-family: Arial, Helvetica, sans-serif;
      
      }
      h4 {   color: white; 
         text-align: center;
         font-family: Arial, Helvetica, sans-serif;

  
      }
      h5 {   color: white; 
         text-align: center;
         font-family: Arial, Helvetica, sans-serif;

  
      }
      h6 {   
         text-align: left;
         font-family: Arial, Helvetica, sans-serif;

  
      }
      h7 {  font-size: medium;
         color: white; 
         text-align: center;
         font-family: Arial, Helvetica, sans-serif;}





    .container { justify-content: center;
        max-width: 40rem;
        margin-bottom: 3rem;
        float: none;
        display: flex;
        height: 30rem;
        overflow: hidden;
        
        }

    .container img{   height: 30rem;
      
     
      mask-image: linear-gradient(to bottom, transparent 10%, rgb(0, 0, 0) 75%);
    }

    .mybox{ background-color:hsla(93, 80%, 31%, 0.6);
       
        padding: auto;
        position: absolute;
        max-width: 40rem;
        padding: 2rem;
        float: none;
      
  
        

       
    }

      body { margin: 0; 
        background-color: #63d471;
        background-image: linear-gradient(315deg, #63d471 0%, #233329 74%);
        font-family: Arial, Helvetica, sans-serif;
        background-size:cover;
        

      }
     


 








      




      
/* Bottom Navigation bar styling */
      .navibar {
        overflow: hidden;
        position:sticky;
        bottom: 0;
        align-items: center;
        align-content: center;
        width: 100%;
        background-color: #233329;
        box-shadow: 0 5px 20px rgba(0,0,0,0.5);
        display: flex;
        flex-direction: row;
        font-family: sans-serif;
        padding: 5px 5px;
        justify-content: center;
      }
      
      .navibar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .navibar a:hover {
        background: #f1f1f1;
        color:  #233329;
      }
      
   
      
      .main {
        padding: 16px;
        margin-bottom: 30px;
      }



      </style>       
